# PublisherService

./: PublicationService.sln  README.md  basic-commands.txt  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AdFenix.Consumer.Service/: AdFenix.Consumer.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AdFenix.Consumer.Service/Controllers/: PublicationOwner.cs
AdFenix.Consumer.Service/Handlers/: AddPublicationOwnerCommandHandler.cs
AdFenix.Entities/: AdFenix.Entities.csproj  DataContextRegistration.cs
AdFenix.Entities/DatabaseContext/: AdFenixDbConext.cs
AdFenix.Entities/DomainObject/: PublicationOwner.cs
AdFenix.Entities/Migrations/: 20180127032944_first-migration.Designer.cs  20180127032944_first-migration.cs  AdFenixDbConextModelSnapshot.cs
AdFenix.Infrastructure/: AdFenix.Infrastructure.csproj  InfrastructureServiceRegistration.cs
AdFenix.Infrastructure/Commands/: AddPublicationOwnerCommand.cs  IQueueCommand.cs
AdFenix.Infrastructure/Helpers/: Retry.cs
AdFenix.Infrastructure/Mediators/: ActionCommandDispacher.cs  IActionCommandDispacher.cs  IActionCommandHandler.cs
AdFenix.Publication.Service/: AdFenix.Publication.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AdFenix.Publication.Service/Controllers/: PublicationOwner.cs
AdFenix.RabbitMQ/: AdFenix.RabbitMQ.csproj  RabbitmqConfig.cs  RabbitmqOptions.cs  RabbitmqServiceRegistration.cs
AdFenix.RabbitMQ/Enums/: RabbitmqExchangeType.cs
AdFenix.RabbitMQ/Services/: IRabbitmqConnect.cs  IRabbitmqConsumerService.cs  IRabbitmqProducerService.cs  RabbitmqConnect.cs  RabbitmqConsumerService.cs  RabbitmqProducerService.cs
