<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>AdFenix.Consumer.Service</AssemblyName>
    <RootNamespace>AdFenix.Consumer.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdFenix.Entities\AdFenix.Entities.csproj" />
    <ProjectReference Include="..\AdFenix.RabbitMQ\AdFenix.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
